HOST_ROOT=./projects/bx-forum
CONTAINER_ROOT=/var/www/projects

HOST_HTTP_PORT=80

CURRENT_NGINX_IMG=boxue/nginx:0.1.1
CURRENT_VAPOR_IMG=boxue/vapor:0.1.0

HOST_DB_PORT=33060
CURRENT_DB_IMG=boxue/mysql:0.1.0
